# QLKSORACLE

./: CNQLKS.docx  DATAQLKS.json  document.txt
WebQLKSORACLE/WebQLKSORACLE/: Program.cs  Startup.cs  WebQLKSORACLE.csproj
WebQLKSORACLE/WebQLKSORACLE/Areas/ADMIN/Controllers/: AdminDonvitiensController.cs  AdminKhachhangsController.cs  AdminLoaiphongsController.cs  AdminNhanviensController.cs  AdminPhieuDatPhongsController.cs  AdminPhongsController.cs  AdminRoLesController.cs  AdminTrangthaiDpsController.cs  AdminTrangthaiPsController.cs  HomeController.cs  SearchController.cs
WebQLKSORACLE/WebQLKSORACLE/Areas/ADMIN/ModelViews/: LoginAdminViewModel.cs  RegisterAdminVM.cs
WebQLKSORACLE/WebQLKSORACLE/Areas/ADMIN/Views/: _ViewStart.cshtml
WebQLKSORACLE/WebQLKSORACLE/Controllers/: HomeController.cs  PhongsController.cs
WebQLKSORACLE/WebQLKSORACLE/Extension/: HashMD5.cs
WebQLKSORACLE/WebQLKSORACLE/ModelViews/: DatPhongView.cs  HomeView.cs
WebQLKSORACLE/WebQLKSORACLE/Models/: CtPdp.cs  Donvitien.cs  ErrorViewModel.cs  Giaphong.cs  Khachhang.cs  Khuvuc.cs  Loaiphong.cs  ModelContext.cs  Nhanvien.cs  PhieuDatPhong.cs  Phong.cs  RoLe.cs  TrangthaiDp.cs  TrangthaiP.cs
WebQLKSORACLE/WebQLKSORACLE/Properties/: launchSettings.json
WebQLKSORACLE/WebQLKSORACLE/Views/: _ViewImports.cshtml
WebQLKSORACLE/WebQLKSORACLE/Views/Home/: Index.cshtml
WebQLKSORACLE/WebQLKSORACLE/Views/Phongs/: ConfirmEmail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WebQLKSORACLE/WebQLKSORACLE/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
